@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.75;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    height: 100vh;
    margin: 0;
}

/* ----- Typography ----- */

h2 {
    font-size: 1.296rem;
    font-weight: 600;
    line-height: 1.3;
}

p {
    margin: 0;
}

/* ----- Colors ----- */

.bgViolet {
    background-color: hsl(263, 55%, 52%);
}

.bgGray {
    background-color: hsl(217, 19%, 35%);
}

.bgBlack {
    background-color: hsl(219, 29%, 14%);
}

.txtBlack {
    color: hsl(219, 29%, 14%);
}

.bgWhite {
    background-color: hsl(0, 0%, 100%);
}

.vgrad {
    opacity: 50%;
}

.bdrViolet {
    border: 2px solid hsl(263, 55%, 65%);
}

.dropShadow {
    filter: drop-shadow(15px 15px 25px hsl(210, 16%, 85%));
    z-index: -1;
}

/* ----- Postioning -----*/

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ----- Grid ----- */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 1100px;
}

.testDani {
    grid-column: span 2;
    grid-row: span 1;
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.testJona {
    grid-column: span 1;
    grid-row: span 1;
}

.testKira {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
}

.testJean {
    grid-column: span 1;
    grid-row: span 1;
}

.testPatr {
    grid-column: span 2;
    grid-row: span 1;
}

/* ----- Section ----- */

section {
    padding: 2em;
    border-radius: 10px;
}

/* ----- Header ----- */

header {
    display: inline-flex;
    align-items: center;
}

header img {
    border: 2px solid hsl(0, 0, 100%);
    border-radius: 100px;
    max-width: 25%;
    max-height: 25%;
    margin-right: 2em;
}

header p {
    line-height: 1.35;
}

/* ----- Article ----- */

article p {
    opacity: 70%;
}

@media screen and (max-width: 1100px) {
    body {
        height: 100%;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        max-width: 90vw;
        margin: 10vh 0;
    }
    .testDani {
        grid-column: span 1;
        grid-row: span 1;
        background-position: 95% 0%;
    }
    
    .testJona {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .testKira {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .testJean {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .testPatr {
        grid-column: span 1;
        grid-row: span 1;
    }
}

